# Armory

./: .gitignore  .travis.yml  Armory.ipr  Armory.iws  Betelgeuze - License.rtf  README.md  Rigel - License.rtf  build.gradle  build.properties  build_mode.properties  sample-html.tpl
Art/Danny's/ToDo/Binder/: Texture.psd
Art/models/: BaseArmor.xcf
Art/models/1.8/Items/: Guide.mtl
Art/models/Blocks/Anvil/: ArmorersAnvil.blend  ArmorersAnvil.blend1
Art/models/Blocks/Book Binder/: Binder.blend  Binder.mtl  Book - Less Vertices.blend  Book - Less Vertices.mtl  Book - Single Sided.blend
Art/models/Blocks/FirePit 2.0/: BasinModel.blend  BasinModel.blend1  BasinModel.mtl  BlockModel.blend  BlockModel.blend1  BlockModel.mtl  CatcherModel.blend  FirePit.mtl
Art/models/Blocks/Firepit/: FirePit.mtl  FirePitTextureOff.xcf
Art/models/Blocks/Heater 2.0/: Heater.blend  Heater.mtl
Art/models/Blocks/MoltenMetalCaster/: caster.blend  caster.blend1  caster.mtl
Art/models/Blocks/MoltenMetalConduit/: Conduit.blend1  ConnectorBottom.blend1  ConnectorTop.blend1
Art/models/Blocks/MoltenMetalConduit/Normal/: Closer.blend  Closer.mtl  CloserVertical.blend  CloserVertical.blend1  CloserVertical.mtl  Conduit.blend  Conduit.blend1  Conduit.mtl  ConduitVertical.blend  ConduitVertical.mtl  Connected.mtl  Connector.blend  ConnectorBottom.blend  ConnectorBottom.blend1  ConnectorBottom.mtl  ConnectorTop.blend  ConnectorTop.mtl
Art/models/Blocks/MoltenMetalMixer/: mixer.blend  mixer.blend1
Art/models/Blocks/MoltenMetalPump/: Pump.blend  Pump.blend1  Pump.mtl  vertical.pump.blend  vertical.pump.blend1
Art/models/Blocks/MoltenMetalTank/: Connector.blend  Connector.blend1  Connector.mtl  Tank.blend  Tank.blend1  Tank.mtl
Art/models/Blocks/RedstonePumpGenerator/: RedstonePumpGenerator.blend  RedstonePumpGenerator.blend1  RedstonePumpGenerator.mtl
gradle/wrapper/: gradle-wrapper.properties
rescources/models/: AExtendedPlayerModel.tcn  Armor_Base.xcf
resources/: mcmod.info
resources/DANNY's TEXTURES!/: this is totally a texture file.txt
resources/assets/armory/blockstates/: Armory.Blocks.Anvil.json  Armory.Blocks.FirePit.json  Armory.Blocks.Fireplace.json  Armory.Blocks.Forge.json  Armory.Items.SmithingsGuide.json  guide.json
resources/assets/armory/lang/: en_US.lang
resources/assets/armory/models/item/: Armory.Resources.MCM-smithscore.json
resources/assets/armory/textures/gui/: ArmoryAnvilGUI.psd  Thumbs.db
resources/assets/tconstruct-armory/: mcmod.info
resources/models/Blocks/: Thumbs.db
resources/models/Blocks/Anvil/: ArmorersAnvil.blend  ArmorsAnvil.mtl
resources/models/Blocks/Book Binder/: Binder.blend  Book - Less Vertices.blend1  Book - Single Sided.mtl  Book.blend  Book.mtl
resources/models/Blocks/FirePit 2.0/: BlockModel.blend  CatcherModel.blend1
resources/models/Blocks/Firepit/: CoalField.xcf  FirePit.blend  FirePit.blend1  FirePit.mtl  FirePitUVMap.xcf
resources/models/Blocks/Heater/: Heater.blend  Heater.blend1  Heater.mtl  HeaterHull.xcf  Thumbs.db
resources/models/Blocks/Heater 2.0/: Heater.blend1  UVLayoutHeater.psd
resources/models/Blocks/Infusion/: Infuser.blend  Infuser.blend1
resources/models/Items/: KnowledgeBook.blend
run/: options.txt  usercache.json  usernamecache.json
run/config/: forge.cfg  splash.properties
run/config/Armory/: Global.cfg
run/config/JEI/: worldSettings.cfg
run/crash-reports/: crash-2017-01-25_22.48.28-client.txt  crash-2017-01-25_22.50.17-client.txt  crash-2017-01-25_22.51.15-client.txt  crash-2017-01-25_22.59.38-client.txt  crash-2017-01-25_23.00.53-client.txt  crash-2017-01-25_23.02.02-client.txt  crash-2017-01-25_23.05.17-client.txt  crash-2017-01-25_23.08.01-client.txt  crash-2017-01-25_23.09.46-client.txt  crash-2017-01-25_23.11.48-client.txt  crash-2017-01-25_23.13.12-client.txt  crash-2017-01-26_10.34.41-client.txt  crash-2017-01-26_10.35.43-client.txt  crash-2017-01-26_10.36.49-client.txt  crash-2017-01-26_10.40.38-client.txt  crash-2017-01-26_11.41.48-client.txt  crash-2017-01-26_11.43.51-client.txt  crash-2017-01-26_11.44.34-client.txt  crash-2017-01-26_11.48.40-client.txt  crash-2017-01-26_12.19.05-client.txt  crash-2017-01-26_12.32.22-client.txt  crash-2017-01-26_12.40.11-client.txt  crash-2017-01-26_13.26.04-client.txt  crash-2017-01-26_13.33.33-client.txt  crash-2017-01-26_13.37.30-client.txt  crash-2017-01-26_20.29.22-client.txt  crash-2017-01-28_19.55.21-client.txt  crash-2017-01-28_20.34.13-client.txt  crash-2017-01-28_20.54.14-client.txt  crash-2017-01-28_23.16.02-client.txt  crash-2017-01-28_23.25.12-client.txt  crash-2017-01-29_13.06.27-client.txt  crash-2017-01-29_20.08.05-client.txt  crash-2017-01-29_20.15.44-client.txt  crash-2017-01-29_20.29.45-client.txt  crash-2017-01-29_20.54.31-client.txt  crash-2017-01-29_21.46.23-client.txt  crash-2017-01-29_21.50.36-client.txt  crash-2017-01-29_22.10.19-client.txt  crash-2017-01-29_22.12.55-client.txt  (+47 more)
run/saves/Copy of New World/: level.dat_old
run/saves/Copy of New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca  r.1.-1.mca  r.1.-2.mca  r.1.0.mca  r.2.-1.mca  r.2.-2.mca  r.2.0.mca
run/saves/Copy of New World/stats/: 2797ecaf-07ab-3788-a2f8-6002cfc50e1d.json  68723020-3c7d-332b-9007-b1f8c7a00304.json  d1b650bf-5f9c-37d3-a469-4d66d1968f90.json
run/saves/New World/: level.dat_old
run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.0.mca  r.-3.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca  r.1.-1.mca  r.1.-2.mca  r.1.0.mca  r.2.-1.mca  r.2.-2.mca  r.2.0.mca
run/saves/New World/stats/: 393f993c-07f1-322f-8af5-e61da4aa15d9.json  81ef6cf6-107d-35d0-bf6b-c2f04f3d07c4.json  aa02bf6c-4f02-33d2-9844-c1af5eb9bb36.json
src/Armory/com/Orion/Armory/: Armory.java
src/Armory/old/Client/: AClientRegistry.java  ArmoryClientProxy.java
src/Armory/old/Common/: ARegistry.java  ArmoryCommonProxy.java
src/api/resources/: TConstruct_at.cfg
src/com/Orion/Armory/: Armory.java
src/com/SmithsModding/Armory/: Armory.java
src/com/smithsmodding/armory/: Armory.java
src/resources.lowered/: mcmod.info
(+1667 files in other folders)
