minecraft_version=1.7.10
forge_version=1.7.10-10.13.3.1420
CCLIB_version=1.1.3.136
NEI_version=1.0.4.106
ccc_version=1.0.6.43
waila_version=1.5.3_1.7.10
mod_version=1.1.0.1
api_version=1.0.0.0
build_mode=SYNC
