---- Minecraft Crash Report ----
// Quite honestly, I wouldn't worry myself about that.

Time: 2/2/17 10:39 AM
Description: Tesselating block in world

java.lang.IllegalStateException: @Nonnull method com/smithsmodding/armory/common/tileentity/TileEntityForge.getStructure must not return null
	at com.smithsmodding.armory.common.tileentity.TileEntityForge.$$$reportNull$$$0(TileEntityForge.java)
	at com.smithsmodding.armory.common.tileentity.TileEntityForge.getStructure(TileEntityForge.java:475)
	at com.smithsmodding.armory.common.block.BlockForge.getExtendedState(BlockForge.java:230)
	at net.minecraft.client.renderer.BlockRendererDispatcher.renderBlock(BlockRendererDispatcher.java:79)
	at net.minecraft.client.renderer.chunk.RenderChunk.rebuildChunk(RenderChunk.java:202)
	at net.minecraft.client.renderer.chunk.ChunkRenderWorker.processTask(ChunkRenderWorker.java:122)
	at net.minecraft.client.renderer.chunk.ChunkRenderDispatcher.updateChunkNow(ChunkRenderDispatcher.java:171)
	at net.minecraft.client.renderer.RenderGlobal.setupTerrain(RenderGlobal.java:984)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1356)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1299)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1106)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1138)
	at net.minecraft.client.Minecraft.run(Minecraft.java:405)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.smithsmodding.armory.common.tileentity.TileEntityForge.$$$reportNull$$$0(TileEntityForge.java)
	at com.smithsmodding.armory.common.tileentity.TileEntityForge.getStructure(TileEntityForge.java:475)
	at com.smithsmodding.armory.common.block.BlockForge.getExtendedState(BlockForge.java:230)

-- Block being tesselated --
Details:
	Block type: ID #235 (tile.armory.blocks.forge // com.smithsmodding.armory.common.block.BlockForge)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (62,4,-298), Chunk: (at 14,0,6 in 3,-19; contains blocks 48,0,-304 to 63,255,-289), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
Stacktrace:
	at net.minecraft.client.renderer.BlockRendererDispatcher.renderBlock(BlockRendererDispatcher.java:79)
	at net.minecraft.client.renderer.chunk.RenderChunk.rebuildChunk(RenderChunk.java:202)
	at net.minecraft.client.renderer.chunk.ChunkRenderWorker.processTask(ChunkRenderWorker.java:122)
	at net.minecraft.client.renderer.chunk.ChunkRenderDispatcher.updateChunkNow(ChunkRenderDispatcher.java:171)
	at net.minecraft.client.renderer.RenderGlobal.setupTerrain(RenderGlobal.java:984)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1356)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1299)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player913'/160, l='MpServer', x=59.33, y=4.00, z=-295.57]]
	Chunk stats: MultiplayerChunkCache: 554, 554
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (65,4,-291), Chunk: (at 1,0,13 in 4,-19; contains blocks 64,0,-304 to 79,255,-289), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 25410 game time, 1340 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 51 total; [EntitySlime['Slime'/30, l='MpServer', x=-14.60, y=4.00, z=-266.06], EntitySlime['Slime'/31, l='MpServer', x=-8.64, y=4.00, z=-254.78], EntityItem['item.item.slimeball'/32, l='MpServer', x=-3.02, y=4.00, z=-245.07], EntityPlayerSP['Player913'/160, l='MpServer', x=59.33, y=4.00, z=-295.57], EntitySlime['Slime'/34, l='MpServer', x=-11.50, y=4.00, z=-244.74], EntitySlime['Slime'/35, l='MpServer', x=-3.45, y=4.00, z=-245.86], EntitySlime['Slime'/36, l='MpServer', x=-10.02, y=4.52, z=-228.58], EntityItem['item.tile.cloth.white'/37, l='MpServer', x=9.59, y=4.00, z=-327.63], EntityItem['item.item.muttonRaw'/38, l='MpServer', x=11.44, y=4.00, z=-327.89], EntityItem['item.tile.cloth.white'/39, l='MpServer', x=9.25, y=4.00, z=-324.62], EntityItem['item.item.muttonRaw'/40, l='MpServer', x=7.77, y=4.00, z=-326.10], EntityItem['item.tile.cloth.white'/41, l='MpServer', x=8.91, y=4.00, z=-328.76], EntityItem['item.item.muttonRaw'/42, l='MpServer', x=9.06, y=4.00, z=-327.93], EntityItem['item.tile.cloth.white'/43, l='MpServer', x=8.91, y=4.00, z=-333.94], EntityItem['item.item.muttonRaw'/44, l='MpServer', x=10.08, y=4.00, z=-335.11], EntitySlime['Slime'/45, l='MpServer', x=8.79, y=4.00, z=-239.59], EntitySlime['Slime'/46, l='MpServer', x=16.11, y=4.00, z=-236.83], EntitySlime['Slime'/47, l='MpServer', x=9.29, y=4.00, z=-236.67], EntitySlime['Slime'/48, l='MpServer', x=30.36, y=4.00, z=-368.97], EntitySlime['Slime'/50, l='MpServer', x=34.47, y=4.00, z=-368.04], EntitySlime['Slime'/51, l='MpServer', x=31.24, y=4.00, z=-356.50], EntityItem['item.item.slimeball'/52, l='MpServer', x=16.85, y=4.00, z=-284.83], EntitySlime['Slime'/62, l='MpServer', x=42.17, y=4.00, z=-370.63], EntityItem['item.item.slimeball'/63, l='MpServer', x=39.72, y=4.00, z=-315.09], EntityItem['item.item.slimeball'/64, l='MpServer', x=35.36, y=4.00, z=-313.26], EntitySlime['Slime'/69, l='MpServer', x=53.89, y=4.00, z=-367.81], EntitySlime['Slime'/77, l='MpServer', x=74.23, y=4.92, z=-358.02], EntityItem['item.item.slimeball'/78, l='MpServer', x=72.62, y=4.00, z=-239.17], EntityItem['item.item.slimeball'/79, l='MpServer', x=73.06, y=4.00, z=-233.86], EntityItem['item.item.slimeball'/80, l='MpServer', x=77.82, y=4.00, z=-235.36], EntityItem['item.item.muttonRaw'/86, l='MpServer', x=95.99, y=4.00, z=-340.85], EntityItem['item.item.porkchopRaw'/87, l='MpServer', x=92.54, y=4.00, z=-334.96], EntitySlime['Slime'/88, l='MpServer', x=91.55, y=4.33, z=-283.13], EntitySlime['Slime'/89, l='MpServer', x=86.57, y=4.00, z=-280.49], EntityItem['item.item.slimeball'/90, l='MpServer', x=85.50, y=4.00, z=-239.96], EntityItem['item.item.slimeball'/91, l='MpServer', x=88.27, y=4.00, z=-237.93], EntitySlime['Slime'/93, l='MpServer', x=106.67, y=4.00, z=-349.91], EntityItem['item.tile.cloth.white'/94, l='MpServer', x=98.41, y=4.00, z=-338.30], EntityItem['item.item.muttonRaw'/95, l='MpServer', x=98.69, y=4.00, z=-338.13], EntityItem['item.tile.cloth.white'/96, l='MpServer', x=96.27, y=4.00, z=-342.26], EntityItem['item.tile.cloth.white'/97, l='MpServer', x=100.30, y=4.00, z=-343.70], EntityItem['item.item.muttonRaw'/98, l='MpServer', x=100.70, y=4.00, z=-343.53], EntityItem['item.item.slimeball'/99, l='MpServer', x=106.02, y=4.00, z=-325.65], EntityItem['item.item.slimeball'/100, l='MpServer', x=109.72, y=4.00, z=-322.81], EntityItem['item.item.slimeball'/101, l='MpServer', x=111.39, y=4.00, z=-325.73], EntitySlime['Slime'/102, l='MpServer', x=105.41, y=4.00, z=-287.76], EntitySlime['Slime'/110, l='MpServer', x=124.87, y=4.08, z=-366.17], EntityItem['item.item.slimeball'/111, l='MpServer', x=116.61, y=4.00, z=-322.46], EntitySlime['Slime'/112, l='MpServer', x=116.54, y=4.00, z=-333.06], EntityItem['item.item.slimeball'/113, l='MpServer', x=117.95, y=4.00, z=-256.11], EntityItem['item.item.slimeball'/114, l='MpServer', x=121.43, y=4.00, z=-251.86]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:451)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2772)
	at net.minecraft.client.Minecraft.run(Minecraft.java:426)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_111, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1256816464 bytes (1198 MB) / 2122842112 bytes (2024 MB) up to 7621050368 bytes (7268 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.35 Powered by Forge 13.19.0.2177 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11-13.19.0.2177-PROJECT(Armory).jar) 
	UCHIJAAAA	forge{13.19.0.2177} [Minecraft Forge] (forgeSrc-1.11-13.19.0.2177-PROJECT(Armory).jar) 
	UCHIJAAAA	smithscore{1.11-1.3.0-281-SNAPSHOT} [smithscore] (smithscore-1.11-1.3.0-281-SNAPSHOT.jar) 
	UCHIJAAAA	armory{@VERSION@} [Armory] (Armory) 
	UCHIJAAAA	jei{4.0.1.193} [Just Enough Items] (jei_1.11-4.0.1.193.jar) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 376.53' Renderer: 'GeForce GTX 770/PCIe/SSE2'
	Launched Version: 1.11
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 770/PCIe/SSE2 GL version 4.5.0 NVIDIA 376.53, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Xeon(R) CPU E3-1230 v3 @ 3.30GHz