# Blender MTL File: 'Tank.blend'
# Material Count: 3

newmtl DarkenedGlass
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\\Development\\Minecraft\\Assets\\1.8\\minecraft\\textures\\blocks\\glass_black.png

newmtl Holder
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Development\Minecraft\Armory\resources\assets\armory\textures\blocks\FirePit\LightSheet.png

newmtl Holder_NONE
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\\Development\\Minecraft\\Armory\\resources\\assets\\armory\\textures\\blocks\\FirePit\\LightSheet.png
