package com.smithsmodding.armory.api.util.client;

/**
 * Created by marcf on 1/22/2017.
 */
public final class ModelTransforms {
    private float baseScale;
    private float rotateAngleX;
    private float rotateAngleY;
    private float rotateAngleZ;
    private float offsetX;
    private float offsetY;
    private float offsetZ;
    private float rotationPointX;
    private float rotationPointY;
    private float rotationPointZ;

    public ModelTransforms() {
        this(1);
    }

    public ModelTransforms(float baseScale) {
        this(baseScale, 0,0,0,0,0,0,0,0,0);
    }

    public ModelTransforms(float baseScale, float rotateAngleX, float rotateAngleY, float rotateAngleZ, float offsetX, float offsetY, float offsetZ, float rotationPointX, float rotationPointY, float rotationPointZ) {
        this.baseScale = baseScale;
        this.rotateAngleX = rotateAngleX;
        this.rotateAngleY = rotateAngleY;
        this.rotateAngleZ = rotateAngleZ;
        this.offsetX = offsetX;
        this.offsetY = offsetY;
        this.offsetZ = offsetZ;
        this.rotationPointX = rotationPointX;
        this.rotationPointY = rotationPointY;
        this.rotationPointZ = rotationPointZ;
    }

    public float getBaseScale() {
        return baseScale;
    }

    public float getRotateAngleX() {
        return rotateAngleX;
    }

    public float getRotateAngleY() {
        return rotateAngleY;
    }

    public float getRotateAngleZ() {
        return rotateAngleZ;
    }

    public float getOffsetX() {
        return offsetX;
    }

    public float getOffsetY() {
        return offsetY;
    }

    public float getOffsetZ() {
        return offsetZ;
    }

    public float getRotationPointX() {
        return rotationPointX;
    }

    public float getRotationPointY() {
        return rotationPointY;
    }

    public float getRotationPointZ() {
        return rotationPointZ;
    }

    public void setBaseScale(float baseScale) {
        this.baseScale = baseScale;
    }

    public ModelTransforms setRotateAngleX(float rotateAngleX) {
        this.rotateAngleX = rotateAngleX;
        return this;
    }

    public ModelTransforms setRotateAngleY(float rotateAngleY) {
        this.rotateAngleY = rotateAngleY;
        return this;
    }

    public ModelTransforms setRotateAngleZ(float rotateAngleZ) {
        this.rotateAngleZ = rotateAngleZ;
        return this;
    }

    public ModelTransforms setOffsetX(float offsetX) {
        this.offsetX = offsetX;
        return this;
    }

    public ModelTransforms setOffsetY(float offsetY) {
        this.offsetY = offsetY;
        return this;
    }

    public ModelTransforms setOffsetZ(float offsetZ) {
        this.offsetZ = offsetZ;
        return this;
    }

    public ModelTransforms setRotationPointX(float rotationPointX) {
        this.rotationPointX = rotationPointX;
        return this;
    }

    public ModelTransforms setRotationPointY(float rotationPointY) {
        this.rotationPointY = rotationPointY;
        return this;
    }

    public ModelTransforms setRotationPointZ(float rotationPointZ) {
        this.rotationPointZ = rotationPointZ;
        return this;
    }
}