#Creative tabs
Armory.Tabs.Components=Armory - Components
Armory.Tabs.General=Armory - General
Armory.Tabs.Armor=Armory - Creative Armor sets
Armory.Tabs.HeatedItem=Armory - Heatable items
#
#General GUI Elements
Armory.GUI.InfoTitel=Information
#
#Firepit specific information
Armory.GUI.FirePit.Ledger.InfoLine1=The Firepit can heat ingots up to its own maximum temperature.
Armory.GUI.FirePit.Ledger.InfoLine2=To raise its maximum temperature add Heaters.
Armory.GUI.FirePit.Ledger.InfoLine3=Keep your eye on it though as it can meld ingots that get to hot.
Armory.GUI.FirePit.Ledger.TempTitel=Firepit - Temperature
Armory.GUI.FirePit.Ledger.TempMax=Maximum
Armory.GUI.FirePit.Ledger.TempCurrent=Current
Armory.GUI.FirePit.Ledger.LastAdded=Last added
#
#Fireplace specific information
Armory.GUI.Fireplace.Ledger.InfoLine1=The Fireplace is your basic heat source.
Armory.GUI.Fireplace.Ledger.InfoLine2=It can heat up most of the basic materials and cook your food at twice the efficiency of a normal furnace.
Armory.GUI.Fireplace.Ledger.InfoLine3=The hotter it gets the faster it cooks your food.
Armory.GUI.Fireplace.Ledger.TempTitel=Fireplace - Temperature
Armory.GUI.Fireplace.Ledger.TempMax=Maximum
Armory.GUI.Fireplace.Ledger.TempCurrent=Current
Armory.GUI.Fireplace.Ledger.LastAdded=Last added
Armory.GUI.Fireplace.Ledger.CookingMultiplier=Cooking Speed
#
#ArmorsAnvil GUi Specific information
Armory.GUI.Anvil.Ledger.InfoLine1=The Blacksmiths Anvil is used by Smiths to craft several Items from hot Metals.
Armory.GUI.Anvil.Ledger.InfoLine2=It takes some time to process and sometimes a Hammer and a pair of Tongs.
#
#NEI Compat
Armory.NEI.Compatibility.ArmorsAnvilRecipe=Blacksmiths Anvil
#
#Blocks
tile.Armory.Blocks.FirePit.name=FirePit
tile.Armory.Blocks.Fireplace.name=Fireplace
tile.Armory.Blocks.Heater.name=FirePit - Heater Extension
tile.Armory.Blocks.Anvil.name=Blacksmiths Anvil
tile.Armory.Blocks.Binder.name=Book binder
#
#Items
item.Armory.Items.HeatedFan.name=Heater extension Fan
item.Armory.Items.Components.MetalRing.name=Ring
item.Armory.Items.Components.MetalChain.name=Chain
item.Armory.Helmet.Medieval.name=Medieval Helmet
item.Armory.Chestplate.Medieval.name=Medieval Chestplate
item.Armory.Leggings.Medieval.name=Medieval Leggings
item.Armory.Shoes.Medieval.name=Medieval Shoes
item.Armory.Items.ItemHammer.name=Smith's Hammer
item.Armory.Items.Tongs.name=Smith's Tongs
item.Armory.Items.Components.MetalNugget.name=Nugget
item.Armory.Items.Components.MetalPlate.name=Plate
item.Armory.Items.SmithingsGuide.name=Smithing's Guide
item.Armory.Items.Blueprint.name=Blacksmiths's Blueprint
item.Armory.Items.Tab.name=Guide label
#
#HeatedIngot Specific
Armory.Items.HeatedIngot.Tooltip.Temperature=Current Temperature
#
#Materials
Armory.Materials.AnvilOnly.Vanilla.Stone=Stone
Armory.Materials.Vanilla.Iron=Iron
Armory.Materials.Vanilla.Chain=Steel
Armory.Materials.Vanilla.Obsidian=Obsidian
Armory.Materials.TConstruct.Alumite=Alumite
Armory.Materials.TConstruct.Ardite=Ardite
Armory.Materials.TConstruct.Cobalt=Cobalt
Armory.Materials.TConstruct.Manyullun=Manyullun
Armory.Materials.Common.Bronze=Bronze
#
#MultiArmor Tier 1 Upgrades
item.Armory.MultiArmor.Upgrade.Helmet.Top=Head Protector
item.Armory.MultiArmor.Upgrade.Helmet.RightEar=Right ear Protector
item.Armory.MultiArmor.Upgrade.Helmet.LeftEar=Left ear Protector
item.Armory.MultiArmor.Upgrade.ChestPlate.ShoulderLeft=Left shoulder Protector Pad
item.Armory.MultiArmor.Upgrade.ChestPlate.ShoulderRight=Right shoulder Protector Pad
item.Armory.MultiArmor.Upgrade.ChestPlate.FrontLeft=Left stomach Protector
item.Armory.MultiArmor.Upgrade.ChestPlate.FrontRight=Right stomach Protector
item.Armory.MultiArmor.Upgrade.ChestPlate.BackLeft=Left back Protector
item.Armory.MultiArmor.Upgrade.ChestPlate.BackRight=Right back Protector
item.Armory.MultiArmor.Upgrade.Leggings.FrontLeft=Left front leg Protector
item.Armory.MultiArmor.Upgrade.Leggings.FrontRight=Right front leg Protector
item.Armory.MultiArmor.Upgrade.Leggings.BackLeft=Left calf Protector
item.Armory.MultiArmor.Upgrade.Leggings.BackRight=Right calf Protector
item.Armory.MultiArmor.Upgrade.Shoes.Left=Left foot Protector
item.Armory.MultiArmor.Upgrade.Shoes.Right=Right foot Protector
#
#Commands
armory.usage=/armory
give-heated-item.usage=Gives heated Items. Syntax: <Player> <MaterialID> <ItemType> <Temperature>
temp-decay.usage=Enables or disables the server wide decay of a heated Item in a PlayerInventory. Syntax <True/False>
#
#Smithings Guide Tooltip
Armory.Items.SmithingsGuide.Tooltip1=Contains:
Armory.Items.SmithingsGuide.Tooltip2= Blueprints.
#
#Molten Metals
Armory.Fluids.Molten=Molten
