#General GUI Elements
Armory.GUI.InfoTitel=Information
#
#Firepit specific information
Armory.GUI.FirePit.Ledger.InfoLine1=The Firepit can heat ingots up to its own maximum temperature.
Armory.GUI.FirePit.Ledger.InfoLine2=To raise its maximum temperature add Heaters.
Armory.GUI.FirePit.Ledger.InfoLine3=Keep your eye on it though as it can meld ingots that get to hot.
Armory.GUI.FirePit.Ledger.TempTitel=Firepit - Temperature
Armory.GUI.FirePit.Ledger.TempMax=Maximum:
Armory.GUI.FirePit.Ledger.TempCurrent=Current:
Armory.GUI.FirePit.Ledger.LastAdded=Last added:
#
#Heater specific information
Armory.GUI.Heater.Ledger.InfoLine1=The heater is an additional component of the FirePit.
Armory.GUI.Heater.Ledger.InfoLine2=It raises both its efficiency and its maximum temperature.
#
#ArmorsAnvil GUi Specific information
Armory.GUI.Anvil.Ledger.InfoLine1=The Blacksmiths Anvil is used by Smiths to craft several Items from hot Metals.
Armory.GUI.Anvil.Ledger.InfoLine2=It takes some time to process and sometimes a Hammer and a pair of Tongs.
#
#NEI Compat
Armory.NEI.Compatibility.ArmorsAnvilRecipe=Blacksmiths Anvil
#
#UI Components
Armory.GUI.Components.Flame.ToolTip=Fuel left
Armory.GUI.Components.ProgressBar.ToolTip=Progress
Armory.Gui.Components.FluidTank.ToolTip.Amount=Amount
Armory.Gui.Components.FluidTank.ToolTip.Capacity=Capacity
Armory.Gui.Components.FluidTank.ToolTip.NoLiquid=No fluid in the tank.
#
#Blocks
tile.Armory.Blocks.FirePit.name=FirePit
tile.Armory.Blocks.Heater.name=FirePit - Heater Extension
tile.Armory.Blocks.Anvil.name=Blacksmiths Anvil
#
#Items
item.Armory.Items.HeatedFan.name=Heater extension Fan
item.Armory.Items.Components.MetalRing.name=Ring
item.Armory.Items.Components.MetalChain.name=Chain
item.Armory.Helmet.Medieval.name=Medieval Helmet
item.Armory.Chestplate.Medieval.name=Medieval Chestplate
item.Armory.Leggins.Medieval.name=Medieval Leggings
item.Armory.Shoes.Medieval.name=Medieval Shoes
item.Armory.Items.ItemHammer.name=Smith's Hammer
item.Armory.Items.Tongs.name=Smith's Tongs
item.Armory.Items.Nugget.name=Nugget
item.Armory.Items.Plate.name=Plate
#
#HeatedIngot Specific
Armory.Items.HeatedIngot.Tooltip.Temperature=Current Temperature
#
#Materials
Armory.Materials.Vanilla.Iron=Iron
Armory.Materials.Vanilla.Chain=Steel
Armory.Materials.Vanilla.Obsidian=Obsidian
Armory.Materials.TConstruct.Alumite=Alumite
Armory.Materials.TConstruct.Ardite=Ardite
Armory.Materials.TConstruct.Cobalt=Cobalt
Armory.Materials.TConstruct.Manyullun=Manyullun
Armory.Materials.Common.Bronze=Bronze
#
#MultiArmor Tier 1 Upgrades
item.Armory.MultiArmor.Upgrade.Helmet.Top.name=Head Protector
item.Armory.MultiArmor.Upgrade.Helmet.RightEar.name=Right ear Protector
item.Armory.MultiArmor.Upgrade.Helmet.LeftEar.name=Left ear Protector
item.Armory.MultiArmor.Upgrade.ChestPlate.ShoulderLeft.name=Left shoulder Protector Pad
item.Armory.MultiArmor.Upgrade.ChestPlate.ShoulderRight.name=Right shoulder Protector Pad
item.Armory.MultiArmor.Upgrade.ChestPlate.FrontLeft.name=Left stomach Protector
item.Armory.MultiArmor.Upgrade.ChestPlate.FrontRight.name=Right stomach Protector
item.Armory.MultiArmor.Upgrade.ChestPlate.BackLeft.name=Left back Protector
item.Armory.MultiArmor.Upgrade.ChestPlate.BackRight.name=Right back Protector
item.Armory.MultiArmor.Upgrade.Leggings.FrontLeft.name=Left front leg Protector
item.Armory.MultiArmor.Upgrade.Leggings.FrontRight.name=Right front leg Protector
item.Armory.MultiArmor.Upgrade.Leggings.BackLeft.name=Left calf Protector
item.Armory.MultiArmor.Upgrade.Leggings.BackRight.name=Right calf Protector
item.Armory.MultiArmor.Upgrade.Shoes.Left.name=Left foot Protector
item.Armory.MultiArmor.Upgrade.Shoes.Right.name=Right foot Protector
#
#Commands
armory.usage=Central command for Armory related instructions, most of them are OP only.
give-heated-item.usage=Gives heated Items. Syntax: <MaterialID> <ItemType> <Temperature>


