# Blender MTL File: 'RedstonePumpGenerator.blend'
# Material Count: 5

newmtl Dark-Metal
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\\Development\\Minecraft\\Armory\\src\\resources\\assets\\armory\\textures\\blocks\\forge\\DarkSheet.png

newmtl FloorPlate
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\\Development\\Minecraft\\Armory\\resources\\assets\\armory\\textures\\blocks\\FirePit\\LightSheet.png

newmtl Gold
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\\Development\\Minecraft\\Assets\\1.8\\minecraft\\textures\\blocks\\gold_block.png

newmtl Light-Metal
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\\Development\\Minecraft\\Armory\\src\\resources\\assets\\armory\\textures\\blocks\\forge\\LightSheet.png

newmtl Redstone
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\\Development\\Minecraft\\Assets\\1.8\\minecraft\\textures\\blocks\\redstone_block.png
