# Blender MTL File: 'CloserVertical.blend'
# Material Count: 3

newmtl Dark-Metal
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Development\Minecraft\Armory\resources\assets\armory\textures\blocks\FirePit\LightSheet.png

newmtl Dark-Metal_LightSheet.png.002
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Development\Minecraft\Armory\resources\assets\armory\textures\blocks\FirePit\LightSheet.png

newmtl Dark-Metal_NONE
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\\Development\\Minecraft\\Armory\\resources\\assets\\armory\\textures\\blocks\\FirePit\\LightSheet.png
