package com.smithsmodding.armory.api.util.references;

import com.smithsmodding.armory.api.common.armor.IMultiComponentArmor;

import javax.annotation.Nonnull;

/**
 * Created by marcf on 1/21/2017.
 */
public class ModArmor {

    public static final class Medieval {

        @Nonnull
        public static IMultiComponentArmor HELMET;

        @Nonnull
        public static IMultiComponentArmor CHESTPLATE;

        @Nonnull
        public static IMultiComponentArmor LEGGINGS;

        @Nonnull
        public static IMultiComponentArmor SHOES;
    }
}
