package com.smithsmodding.armory.api.util.references;

import com.smithsmodding.armory.api.common.armor.IMultiComponentArmorExtensionPosition;

import javax.annotation.Nonnull;

/**
 * Created by marcf on 1/21/2017.
 */
public class ModExtensionPositions {

    public static final class Medieval {
        public static final class Helmet {

            @Nonnull
            public static IMultiComponentArmorExtensionPosition POSITIONTOP;

            @Nonnull
            public static IMultiComponentArmorExtensionPosition POSITIONRIGHT;

            @Nonnull
            public static IMultiComponentArmorExtensionPosition POSITIONLEFT;
        }

        public static final class ChestPlate {

            @Nonnull
            public static IMultiComponentArmorExtensionPosition POSITIONSHOULDERLEFT;

            @Nonnull
            public static IMultiComponentArmorExtensionPosition POSITIONSHOULDERRIGHT;

            @Nonnull
            public static IMultiComponentArmorExtensionPosition POSITIONSTOMACHLEFT;

            @Nonnull
            public static IMultiComponentArmorExtensionPosition POSITIONSTOMACHRIGHT;

            @Nonnull
            public static IMultiComponentArmorExtensionPosition POSITIONBACKLEFT;

            @Nonnull
            public static IMultiComponentArmorExtensionPosition POSITIONBACKRIGHT;
        }

        public static final class Leggings {

            @Nonnull
            public static IMultiComponentArmorExtensionPosition POSITIONSHINLEFT;

            @Nonnull
            public static IMultiComponentArmorExtensionPosition POSITIONSHINRIGHT;

            @Nonnull
            public static IMultiComponentArmorExtensionPosition POSITIONCALFLEFT;

            @Nonnull
            public static IMultiComponentArmorExtensionPosition POSITIONCALFRIGHT;
        }
        
        public static final class Shoes {
            
            @Nonnull
            public static IMultiComponentArmorExtensionPosition POSITIONLACESLEFT;
            
            @Nonnull
            public static IMultiComponentArmorExtensionPosition POSITIONLACESRIGHT;
        }
    }
}
