#Creative tabs
Armory.Tabs.Components=Armory - Components
Armory.Tabs.General=Armory - General
Armory.Tabs.Armor=Armory - Creative Armor sets
Armory.Tabs.HeatedItem=Armory - Heatable items
#
#General GUI Elements
Armory.GUI.InfoTitel=Information
#
#Firepit specific information
Armory.GUI.Fireplace.Ledger.InfoLine1=The Fireplace is both your first heat source and an efficient furnace.
Armory.GUI.Fireplace.Ledger.InfoLine2=It will slowly heat up most of your metals, yet it can not heat up all of them to their melting point.
Armory.GUI.Fireplace.Ledger.InfoLine3=Keep your eye on it though as it can meld ingots that get too hot.
Armory.GUI.Fireplace.Ledger.TempTitel=Fireplace - Temperature
Armory.GUI.Fireplace.Ledger.TempMax=Maximum
Armory.GUI.Fireplace.Ledger.TempCurrent=Current
Armory.GUI.Fireplace.Ledger.LastAdded=Last added
Armory.GUI.Fireplace.Ledger.CookingMultiplier=Speed multiplier
#
#Forge specific information
Armory.GUI.Forge.Ledger.InfoLine1=The Forge is your basic heat source.
Armory.GUI.Forge.Ledger.InfoLine2=It can heat up most of the basic materials and cook your food at twice the efficiency of a normal furnace.
Armory.GUI.Forge.Ledger.InfoLine3=The hotter it gets the faster it cooks your food.
Armory.GUI.Forge.Ledger.TempTitel=Forge - Temperature
Armory.GUI.Forge.Ledger.TempMax=Maximum
Armory.GUI.Forge.Ledger.TempCurrent=Current
Armory.GUI.Forge.Ledger.LastAdded=Last added
Armory.GUI.Forge.Ledger.CookingMultiplier=Cooking Speed
#
#ArmorsAnvil GUi Specific information
Armory.GUI.Anvil.Ledger.InfoLine1=The Blacksmiths Anvil is used by Smiths to craft several Items from hot Metals.
Armory.GUI.Anvil.Ledger.InfoLine2=It takes some time to process and sometimes a Hammer and a pair of Tongs.
#
#NEI Compat
Armory.NEI.Compatibility.ArmorsAnvilRecipe=Blacksmiths Anvil
#
#Blocks
tile.armory.blocks.forge.name=Forge
tile.armory.blocks.fireplace.name=Fireplace
tile.armory.blocks.heater.name=FirePit - Heater Extension
tile.armory.blocks.anvil.name=Blacksmiths Anvil
tile.armory.blocks.binder.name=Book binder
tile.armory.blocks.resource.name=Block of
#
#Items
item.armory.items.components.metalring.name=Ring
item.armory.items.components.metalchain.name=Chain
item.armory.multiarmor.armor.helmet=Medieval Helmet
item.armory.multiarmor.armor.chestplate=Medieval Chestplate
item.armory.multiarmor.armor.leggings=Medieval Leggings
item.armory.multiarmor.armor.shoes=Medieval Shoes
item.armory.items.itemhammer.name=Smith's Hammer
item.armory.items.tongs.name=Smith's Tongs
item.armory.items.components.metalnugget.name=Nugget
item.armory.items.components.metalplate.name=Plate
item.armory.items.smithingsguide.name=Smithing's Guide
item.armory.items.components.metalingot.name=Ingot
#
#HeatedIngot Specific
Armory.Items.HeatedObject.Tooltip.Temperature=Current Temperature
#
#MoltenMetalTank Specific
item.Armory.MultiMetalTank.Contents=Contents:
#
#Materials
Armory.Materials.Vanilla.Stone=Stone
Armory.Materials.Vanilla.Iron=Iron
Armory.Materials.Armory.Steel=Steel
Armory.Materials.Vanilla.Gold=Gold
Armory.Materials.Vanilla.Obsidian=Obsidian
#
#MultiArmor Tier 1 Upgrades
item.Armory.MultiArmor.Upgrade.Helmet.Top=Head Protector
item.Armory.MultiArmor.Upgrade.Helmet.Right=Right ear Protector
item.Armory.MultiArmor.Upgrade.Helmet.Left=Left ear Protector
item.Armory.MultiArmor.Upgrade.ChestPlate.ShoulderLeft=Left shoulder Protector Pad
item.Armory.MultiArmor.Upgrade.ChestPlate.ShoulderRight=Right shoulder Protector Pad
item.Armory.MultiArmor.Upgrade.ChestPlate.StomachLeft=Left stomach Protector
item.Armory.MultiArmor.Upgrade.ChestPlate.StomachRight=Right stomach Protector
item.Armory.MultiArmor.Upgrade.ChestPlate.BackLeft=Left back Protector
item.Armory.MultiArmor.Upgrade.ChestPlate.BackRight=Right back Protector
item.Armory.MultiArmor.Upgrade.Leggings.ShinLeft=Left shin Protector
item.Armory.MultiArmor.Upgrade.Leggings.ShinRight=Right shin Protector
item.Armory.MultiArmor.Upgrade.Leggings.CalfLeft=Left calf Protector
item.Armory.MultiArmor.Upgrade.Leggings.CalfRight=Right calf Protector
item.Armory.MultiArmor.Upgrade.Shoes.LacesLeft=Left laces Protector
item.Armory.MultiArmor.Upgrade.Shoes.LacesRight=Right laces Protector
#
#Commands
armory.usage=/armory
give-heated-item.usage=Gives heated Items. Syntax: <Player> <MaterialID> <ItemType> <Temperature>
temp-decay.usage=Enables or disables the server wide decay of a heated Item in a PlayerInventory. Syntax <True/False>
#
#Smithings Guide Tooltip
Armory.Items.SmithingsGuide.Tooltip1=Contains:
Armory.Items.SmithingsGuide.Tooltip2= Blueprints.
#
#Molten Metals
Armory.Fluids.Molten=Molten
